{
    "name": "dexterity-mm",
    "version": "1.0.0",
    "description": "Example Market Making script for Dexterity.",
    "repository": "https://github.com/Hxro-Network/dexterity-mm",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@bonfida/aaob": "^0.0.3",
        "@project-serum/anchor": "^0.24.2",
        "@hxronetwork/dexterity-ts": "^1.6.23",
        "@solana/web3.js": "^1.78.0"
    },
    "scripts": {
        "start": "node src/mm.js"
    }
}
